@list male_names {
  $global: true

  values: [
    "Aaron"
    "Adam"
    "Adrian"
    "Alan"
    "Alex"
    "Alexander"
    "Andre"
    "Andrew"
    "Anthony"
    "Anton"
    "Antony"
    "Archie"
    "Arnold"
    "Art"
    "Arthur"
    "Aubrey"
    "Austin"
    "Avery"
    "Ben"
    "Benjamin"
    "Bernard"
    "Bill"
    "Blair"
    "Blake"
    "Boyd"
    "Brad"
    "Brett"
    "Brian"
    "Byron"
    "Caleb"
    "Calvin"
    "Cameron"
    "Carl"
    "Carter"
    "Cary"
    "Casey"
    "Charles"
    "Chris"
    "Christian"
    "Christopher"
    "Cliff"
    "Clint"
    "Cody"
    "Cole"
    "Colin"
    "Conrad"
    "Cornelius"
    "Cory"
    "Craig"
    "Curt"
    "Curtis"
    "Damian"
    "Damon"
    "Daniel"
    "Darrell"
    "Darren"
    "Daryl"
    "David"
    "Dean"
    "Devon"
    "Dexter"
    "Dominic"
    "Douglas"
    "Drew"
    "Dylan"
    "Earl"
    "Edward"
    "Elliot"
    "Eric"
    "Erik"
    "Errol"
    "Ethan"
    "Evan"
    "Everett"
    "Felix"
    "Floyd"
    "Frank"
    "Gabriel"
    "Gale"
    "Gary"
    "Gavin"
    "Geoffrey"
    "George"
    "Glenn"
    "Gordon"
    "Graham"
    "Grant"
    "Greg"
    "Gus"
    "Guy"
    "Harrison"
    "Harry"
    "Harvey"
    "Henry"
    "Hugo"
    "Ian"
    "Issac"
    "Ivan"
    "Jack"
    "Jacob"
    "Jake"
    "James"
    "Jamie"
    "Jared"
    "Jason"
    "Jay"
    "Jeffrey"
    "Jeremy"
    "Jerome"
    "Jerry"
    "Joe"
    "Joel"
    "Joesph"
    "John"
    "Jon"
    "Jonathan"
    "Jonathon"
    "Joseph"
    "Josh"
    "Joshua"
    "Julian"
    "Justin"
    "Karl"
    "Keith"
    "Kevin"
    "Kurt"
    "Kyle"
    "Lance"
    "Lane"
    "Laurence"
    "Lawrence"
    "Lee"
    "Leon"
    "Lloyd"
    "Louis"
    "Loyd"
    "Lucas"
    "Luke"
    "Luther"
    "Lyle"
    "Malcolm"
    "Marc"
    "Marco"
    "Marcus"
    "Mark"
    "Marlon"
    "Marshall"
    "Martin"
    "Mason"
    "Matthew"
    "Max"
    "Michael"
    "Miles"
    "Murray"
    "Nathan"
    "Nathaniel"
    "Neal"
    "Neil"
    "Nelson"
    "Nicholas"
    "Nick"
    "Nicolas"
    "Noah"
    "Norman"
    "Oliver"
    "Otto"
    "Owen"
    "Patrick"
    "Paul"
    "Peter"
    "Philip"
    "Phillip"
    "Ralph"
    "Randall"
    "Ray"
    "Richard"
    "Robert"
    "Roland"
    "Rory"
    "Ross"
    "Roy"
    "Russell"
    "Ryan"
    "Sam"
    "Scott"
    "Sean"
    "Seb"
    "Sebastian"
    "Seth"
    "Simon"
    "Stefan"
    "Stephan"
    "Stephen"
    "Steve"
    "Steven"
    "Stewart"
    "Stuart"
    "Terrance"
    "Terrence"
    "Thomas"
    "Tim"
    "Toby"
    "Todd"
    "Tom"
    "Tony"
    "Travis"
    "Trent"
    "Trevor"
    "Tristan"
    "Troy"
    "Tyler"
    "Victor"
    "Vincent"
    "Wade"
    "Ward"
    "Warren"
    "Will"
    "William"
    "Wilson"
    "Zachary"
  ]
}

@list female_names {
  $global: true

  values: [
    "Abbie"
    "Abby"
    "Abigail"
    "Addie"
    "Adele"
    "Adriana"
    "Adrienne"
    "Agnes"
    "Aimee"
    "Alana"
    "Alexandra"
    "Alexis"
    "Alice"
    "Alicia"
    "Alison"
    "Allie"
    "Allison"
    "Alyssa"
    "Amanda"
    "Amber"
    "Amelia"
    "Amie"
    "Amy"
    "Ana"
    "Anastasia"
    "Andrea"
    "Angela"
    "Angelica"
    "Angelina"
    "Angelique"
    "Angie"
    "Anita"
    "Ann"
    "Anna"
    "Annabelle"
    "Anne"
    "Annette"
    "Annie"
    "Annmarie"
    "Antonia"
    "April"
    "Ashlee"
    "Ashleigh"
    "Ashley"
    "Audrey"
    "Aurora"
    "Autumn"
    "Ava"
    "Beatrice"
    "Becky"
    "Belinda"
    "Beth"
    "Bethany"
    "Beverley"
    "Bianca"
    "Billie"
    "Blanca"
    "Bobbi"
    "Brandi"
    "Brandy"
    "Briana"
    "Brianna"
    "Brigitte"
    "Britney"
    "Brittany"
    "Brittney"
    "Brooke"
    "Caitlin"
    "Callie"
    "Camilla"
    "Camille"
    "Candace"
    "Candice"
    "Candy"
    "Cara"
    "Carissa"
    "Carla"
    "Carly"
    "Carmen"
    "Carol"
    "Carole"
    "Caroline"
    "Carolyn"
    "Carrie"
    "Casey"
    "Cassandra"
    "Cassie"
    "Catherine"
    "Cathy"
    "Cecilia"
    "Celeste"
    "Celia"
    "Charity"
    "Charlene"
    "Charlotte"
    "Chelsea"
    "Cheri"
    "Cherie"
    "Cherry"
    "Cheryl"
    "Chris"
    "Christa"
    "Christie"
    "Christina"
    "Christine"
    "Christy"
    "Chrystal"
    "Cindy"
    "Claire"
    "Clara"
    "Clare"
    "Clarice"
    "Claudia"
    "Coleen"
    "Colette"
    "Colleen"
    "Connie"
    "Corinne"
    "Courtney"
    "Cristina"
    "Crystal"
    "Cynthia"
    "Daisy"
    "Dana"
    "Danielle"
    "Daphne"
    "Darcy"
    "Darla"
    "Darlene"
    "Dawn"
    "Dayna"
    "Deanna"
    "Debbie"
    "Debora"
    "Deborah"
    "Debra"
    "Dee"
    "Deidra"
    "Deidre"
    "Deirdre"
    "Delia"
    "Della"
    "Delores"
    "Denise"
    "Diana"
    "Diane"
    "Dixie"
    "Donna"
    "Dorothy"
    "Elaine"
    "Eleanor"
    "Elena"
    "Elinor"
    "Elisa"
    "Elisabeth"
    "Elise"
    "Elizabeth"
    "Ella"
    "Ellen"
    "Emilia"
    "Emilie"
    "Emily"
    "Emma"
    "Erica"
    "Ericka"
    "Erika"
    "Erin"
    "Eva"
    "Evangelina"
    "Evangeline"
    "Eve"
    "Evelyn"
    "Faith"
    "Fay"
    "Faye"
    "Felicia"
    "Fern"
    "Florence"
    "Francesca"
    "Francisca"
    "Gabriela"
    "Gabrielle"
    "Gail"
    "Gay"
    "Gayle"
    "Gena"
    "Genevieve"
    "Georgette"
    "Georgia"
    "Georgina"
    "Geri"
    "Gina"
    "Ginger"
    "Gloria"
    "Goldie"
    "Grace"
    "Greta"
    "Gretchen"
    "Gwen"
    "Haley"
    "Hannah"
    "Harriet"
    "Hattie"
    "Hazel"
    "Heather"
    "Heidi"
    "Helen"
    "Helena"
    "Helene"
    "Hillary"
    "Hollie"
    "Holly"
    "Hope"
    "Imogene"
    "India"
    "Ingrid"
    "Iris"
    "Isabel"
    "Isabella"
    "Isabelle"
    "Ivy"
    "Jackie"
    "Jacklyn"
    "Jaclyn"
    "Jacqueline"
    "Jacquelyn"
    "Jade"
    "Jamie"
    "Jana"
    "Jane"
    "Janet"
    "Janie"
    "Janine"
    "Janna"
    "Jasmin"
    "Jasmine"
    "Jayne"
    "Jean"
    "Jeanie"
    "Jeanne"
    "Jeannette"
    "Jenifer"
    "Jenna"
    "Jennie"
    "Jennifer"
    "Jenny"
    "Jeri"
    "Jerri"
    "Jerry"
    "Jessica"
    "Jessie"
    "Jewel"
    "Jewell"
    "Jill"
    "Jillian"
    "Jo"
    "Joann"
    "Joanna"
    "Joanne"
    "Jodi"
    "Jodie"
    "Jody"
    "Johanna"
    "Joni"
    "Jordan"
    "Josefina"
    "Josephine"
    "Josie"
    "Joy"
    "Judi"
    "Judith"
    "Judy"
    "Julia"
    "Juliana"
    "Julianne"
    "Julie"
    "Juliet"
    "Juliette"
    "June"
    "Justina"
    "Justine"
    "Kaitlin"
    "Kaitlyn"
    "Kara"
    "Karen"
    "Kari"
    "Karin"
    "Karina"
    "Karla"
    "Karyn"
    "Kasey"
    "Kate"
    "Katelyn"
    "Katharine"
    "Katherine"
    "Katheryn"
    "Kathleen"
    "Kathrine"
    "Kathryn"
    "Kathy"
    "Katie"
    "Katrina"
    "Katy"
    "Kay"
    "Kaye"
    "Kayla"
    "Kelley"
    "Kellie"
    "Kelly"
    "Keri"
    "Kerri"
    "Kerry"
    "Kim"
    "Kimberlee"
    "Kimberley"
    "Kimberly"
    "Kirsten"
    "Kitty"
    "Kris"
    "Krista"
    "Kristen"
    "Kristie"
    "Kristin"
    "Kristina"
    "Kristine"
    "Kristy"
    "Krystal"
    "Lacey"
    "Lacy"
    "Lana"
    "Lara"
    "Laura"
    "Laurel"
    "Lauren"
    "Laurie"
    "Leah"
    "Leann"
    "Leanna"
    "Leanne"
    "Lee"
    "Leeann"
    "Leigh"
    "Leila"
    "Lela"
    "Lelia"
    "Lena"
    "Lenora"
    "Lenore"
    "Lesa"
    "Leticia"
    "Letitia"
    "Libby"
    "Lidia"
    "Lila"
    "Lilia"
    "Lilian"
    "Lillian"
    "Lilly"
    "Lily"
    "Lina"
    "Linda"
    "Lindsay"
    "Lindsey"
    "Lisa"
    "Liz"
    "Liza"
    "Lizzie"
    "Lois"
    "Lola"
    "Lolita"
    "Lora"
    "Loraine"
    "Lorena"
    "Loretta"
    "Lori"
    "Lorna"
    "Lorraine"
    "Lottie"
    "Lou"
    "Louisa"
    "Louise"
    "Lourdes"
    "Lucia"
    "Lucile"
    "Lucille"
    "Lucinda"
    "Lucy"
    "Lydia"
    "Lynda"
    "Lynn"
    "Lynne"
    "Madeleine"
    "Madeline"
    "Madelyn"
    "Mae"
    "Magdalena"
    "Maggie"
    "Mallory"
    "Mandy"
    "Mara"
    "Marcella"
    "Marci"
    "Marcia"
    "Marcie"
    "Marcy"
    "Margaret"
    "Margret"
    "Mari"
    "Maria"
    "Marian"
    "Mariana"
    "Marianne"
    "Maricela"
    "Marie"
    "Marion"
    "Marisa"
    "Marissa"
    "Marjorie"
    "Marla"
    "Marlene"
    "Martha"
    "Mary"
    "Maryann"
    "Maryanne"
    "Mattie"
    "Maura"
    "Maxine"
    "May"
    "Meagan"
    "Megan"
    "Meghan"
    "Melanie"
    "Melinda"
    "Melissa"
    "Melody"
    "Mercedes"
    "Meredith"
    "Mia"
    "Michaela"
    "Michele"
    "Michelle"
    "Millie"
    "Mina"
    "Mindy"
    "Minnie"
    "Miranda"
    "Miriam"
    "Misty"
    "Mollie"
    "Molly"
    "Mona"
    "Monica"
    "Monika"
    "Monique"
    "Morgan"
    "Myra"
    "Nadia"
    "Nadine"
    "Nancy"
    "Naomi"
    "Natalia"
    "Natalie"
    "Natasha"
    "Nell"
    "Neva"
    "Nichole"
    "Nicole"
    "Nikki"
    "Nina"
    "Octavia"
    "Olive"
    "Olivia"
    "Opal"
    "Ophelia"
    "Paige"
    "Pam"
    "Pamela"
    "Patrica"
    "Patrice"
    "Patricia"
    "Patsy"
    "Patti"
    "Patty"
    "Paula"
    "Paulette"
    "Pauline"
    "Pearl"
    "Penelope"
    "Penny"
    "Petra"
    "Phoebe"
    "Polly"
    "Poppy"
    "Priscilla"
    "Rachael"
    "Rachel"
    "Ramona"
    "Rebecca"
    "Rebekah"
    "Rhoda"
    "Rita"
    "Robyn"
    "Rosa"
    "Rosalie"
    "Rosalind"
    "Rosalyn"
    "Rosanne"
    "Rose"
    "Roseann"
    "Rosemarie"
    "Rosemary"
    "Rosie"
    "Roslyn"
    "Rowena"
    "Roxie"
    "Ruby"
    "Ruth"
    "Ruthie"
    "Sabrina"
    "Sadie"
    "Sally"
    "Samantha"
    "Sandra"
    "Sandy"
    "Sara"
    "Sarah"
    "Sasha"
    "Savannah"
    "Selena"
    "Selina"
    "Serena"
    "Shannon"
    "Sharon"
    "Sharron"
    "Shelley"
    "Shelly"
    "Sierra"
    "Silvia"
    "Simone"
    "Sofia"
    "Sondra"
    "Sonia"
    "Sonja"
    "Sonya"
    "Sophia"
    "Sophie"
    "Stacey"
    "Staci"
    "Stacie"
    "Stacy"
    "Stefanie"
    "Stella"
    "Stephanie"
    "Sue"
    "Summer"
    "Susan"
    "Susana"
    "Susanna"
    "Susanne"
    "Susie"
    "Suzanne"
    "Suzette"
    "Sybil"
    "Sylvia"
    "Tabatha"
    "Tabitha"
    "Tamara"
    "Tammi"
    "Tammie"
    "Tammy"
    "Tania"
    "Tanya"
    "Tara"
    "Tasha"
    "Taylor"
    "Teresa"
    "Teri"
    "Tessa"
    "Theresa"
    "Therese"
    "Tia"
    "Tiffany"
    "Tina"
    "Toni"
    "Tori"
    "Tracey"
    "Traci"
    "Tracy"
    "Tricia"
    "Trisha"
    "Trudy"
    "Ursula"
    "Valarie"
    "Valeria"
    "Valerie"
    "Vanessa"
    "Veronica"
    "Vicki"
    "Vickie"
    "Vicky"
    "Victoria"
    "Viola"
    "Violet"
    "Virginia"
    "Vivian"
    "Wanda"
    "Wendi"
    "Wendy"
    "Whitney"
    "Yolanda"
    "Yvette"
    "Yvonne"
    "Zelda"
  ]
}

@list family_names {
  $global: true

  values: [
    "Adams"
    "Alexander"
    "Allen"
    "Anderson"
    "Andrews"
    "Armstrong"
    "Arnold"
    "Austin"
    "Bailey"
    "Baker"
    "Banks"
    "Barker"
    "Barnes"
    "Barnett"
    "Barrett"
    "Bates"
    "Beck"
    "Becker"
    "Bell"
    "Bennett"
    "Benson"
    "Berry"
    "Bishop"
    "Black"
    "Bowman"
    "Boyd"
    "Bradley"
    "Brewer"
    "Brooks"
    "Brown"
    "Bryant"
    "Burke"
    "Burns"
    "Burton"
    "Butler"
    "Byrd"
    "Caldwell"
    "Campbell"
    "Carlson"
    "Carpenter"
    "Carr"
    "Carroll"
    "Carter"
    "Castro"
    "Chambers"
    "Chapman"
    "Chen"
    "Clark"
    "Cohen"
    "Cole"
    "Coleman"
    "Collins"
    "Cook"
    "Cooper"
    "Cox"
    "Craig"
    "Crawford"
    "Cruz"
    "Cunningham"
    "Curtis"
    "Daniels"
    "Davidson"
    "Davis"
    "Day"
    "Dean"
    "Dixon"
    "Douglas"
    "Duncan"
    "Dunn"
    "Edwards"
    "Elliott"
    "Ellis"
    "Evans"
    "Ferguson"
    "Fernandez"
    "Fields"
    "Fisher"
    "Fleming"
    "Flores"
    "Ford"
    "Foster"
    "Fowler"
    "Fox"
    "Franklin"
    "Frazier"
    "Freeman"
    "Fuller"
    "Garcia"
    "Gardner"
    "Garrett"
    "George"
    "Gibson"
    "Gilbert"
    "Gomez"
    "Gordon"
    "Graham"
    "Grant"
    "Gray"
    "Green"
    "Greene"
    "Gregory"
    "Griffin"
    "Guerrero"
    "Guzman"
    "Hall"
    "Hamilton"
    "Hansen"
    "Hanson"
    "Harper"
    "Harris"
    "Harrison"
    "Hart"
    "Harvey"
    "Hawkins"
    "Hayes"
    "Henderson"
    "Henry"
    "Herrera"
    "Hicks"
    "Hill"
    "Hoffman"
    "Holland"
    "Holmes"
    "Holt"
    "Hopkins"
    "Horton"
    "Howard"
    "Howell"
    "Hudson"
    "Hughes"
    "Hunt"
    "Hunter"
    "Jackson"
    "Jacobs"
    "James"
    "Jenkins"
    "Jennings"
    "Jensen"
    "Johnson"
    "Johnston"
    "Jones"
    "Jordan"
    "Keller"
    "Kelley"
    "Kelly"
    "Kennedy"
    "Kim"
    "King"
    "Knight"
    "Lambert"
    "Lane"
    "Larson"
    "Lawrence"
    "Lawson"
    "Lee"
    "Leonard"
    "Lewis"
    "Little"
    "Long"
    "Lopez"
    "Lowe"
    "Lucas"
    "Lynch"
    "Marshall"
    "Martin"
    "Mason"
    "Matthews"
    "May"
    "Mccoy"
    "McDaniel"
    "McDonald"
    "Medina"
    "Mendez"
    "Mendoza"
    "Meyer"
    "Miller"
    "Mills"
    "Mitchell"
    "Montgomery"
    "Moore"
    "Moreno"
    "Morgan"
    "Morris"
    "Morrison"
    "Murphy"
    "Murray"
    "Myers"
    "Neal"
    "Nelson"
    "Newman"
    "Nichols"
    "Norris"
    "Nunez"
    "O'Brien"
    "Oliver"
    "Olson"
    "Ortiz"
    "Owens"
    "Palmer"
    "Parker"
    "Parks"
    "Patel"
    "Patterson"
    "Payne"
    "Pearson"
    "Pena"
    "Perkins"
    "Perry"
    "Peters"
    "Peterson"
    "Phillips"
    "Pierce"
    "Porter"
    "Powell"
    "Powers"
    "Price"
    "Ray"
    "Reed"
    "Reid"
    "Reyes"
    "Reynolds"
    "Rhodes"
    "Rice"
    "Richards"
    "Richardson"
    "Riley"
    "Rios"
    "Rivera"
    "Roberts"
    "Robertson"
    "Robinson"
    "Rodriguez"
    "Rogers"
    "Romero"
    "Rose"
    "Ross"
    "Ruiz"
    "Russell"
    "Ryan"
    "Sanders"
    "Sandoval"
    "Santiago"
    "Santos"
    "Schmidt"
    "Schneider"
    "Schultz"
    "Schwartz"
    "Scott"
    "Shaw"
    "Shelton"
    "Silva"
    "Simmons"
    "Simpson"
    "Sims"
    "Smith"
    "Snyder"
    "Soto"
    "Spencer"
    "Stanley"
    "Steele"
    "Stephens"
    "Stevens"
    "Stewart"
    "Stone"
    "Sullivan"
    "Sutton"
    "Taylor"
    "Thomas"
    "Thompson"
    "Torres"
    "Tran"
    "Tucker"
    "Turner"
    "Valdez"
    "Vargas"
    "Vasquez"
    "Vaughn"
    "Vazquez"
    "Vega"
    "Wade"
    "Wagner"
    "Walker"
    "Wallace"
    "Walsh"
    "Walters"
    "Ward"
    "Warren"
    "Washington"
    "Watkins"
    "Watson"
    "Watts"
    "Weaver"
    "Webb"
    "Weber"
    "Welch"
    "Wells"
    "West"
    "Wheeler"
    "White"
    "Williams"
    "Williamson"
    "Willis"
    "Wilson"
    "Wong"
    "Wood"
    "Woods"
    "Wright"
    "Young"
  ]
}
